{
  "name": "tarmac",
  "version": "1.0.0",
  "description": "tarmac game + api",
  "main": "index.js",  // Updated to reflect the new location
  "scripts": {
    "start": "node index.js"  // Updated to reflect the new location
  },
  "author": "kenodev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  }
}
